spring.datasource.url=jdbc:h2:mem:testdb/aco
spring.datasource.username=ace
spring.datasource.password=ace

#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2